@import url("http://fonts.googleapis.com/css?family=Pacifico");
@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic");
header.mainHeader{
    width: 100%;
    z-index: 1;
    background: url(img/bg_header.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 0;
    padding-bottom: 140px;
    display: block;
    height:800px;

    background-position:static;

}
.buttons-inline{
    display:inline-block;
}
.findMe{
    color:#fff;
    margin-top:20px;
}
.findMe a{
    color:#fff;
    text-decoration: underline;
}
.findMe a:hover{
    color:#ccc;
    text-decoration: none;
}
.mainHeader .container{
    position:relative;
    top:50%;
    margin-top:-160px;
    text-align: center;
}
h1{
    font-family: 'Lato', sans-serif;
    font-size: 72px;
    line-height: 62px;
    font-weight: 300;
    color:#fff;
    margin-bottom:15px;
}


h2 {
    font-family: 'Lato', sans-serif;
    font-weight:bold;
    font-size: 32px;
    line-height: 32px;
    color: #000;
    text-align: center;
    margin-bottom:15px;
    clear: both;
    display: block;
}
.mainHeader h2{
    color:#fff;
    font-weight:300;
    margin-bottom: 35px;
}
.greyBackground{
    background-color:#f3f3f3;
    margin-top:20px;
    padding-bottom:30px;
}
.padded{
    margin-bottom: 0px;
padding-bottom: 0px;
margin-top: 5px;
}
.repeat{

    width: 80px;
    height: 40px;
    margin:auto;
    background:#1a8ec9;
}

body{
    overflow-x:hidden;
}
.blog_content a{
    text-decoration: underline;
}
hr{
    width: 90%;
    margin: 20px auto 30px auto;
    background-color: #fff;
    height: 2px;
}
.highlighter{
    margin-bottom:-15px;
    background-color:rgba(9,255,0, 0.6);

}

/***********
* rotateIn *
************/

@-webkit-keyframes rotateIn { 
    0% { 
        -webkit-transform-origin: center center; 
        -webkit-transform: rotate(-200deg); 
        opacity: 0; 
    } 
    100% { 
        -webkit-transform-origin: center center; 
        -webkit-transform: rotate(0); 
        opacity: 1; 
    } 
} 
@keyframes rotateIn { 
    0% { 
        transform-origin: center center; 
        transform: rotate(-200deg); 
        opacity: 0; 
    } 
    100% { 
        transform-origin: center center; 
        transform: rotate(0); 
        opacity: 1; 
    } 
} 
.rotateIn.go { 
    -webkit-animation-name: rotateIn; 
    animation-name: rotateIn; 
}